apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'org.inferred.processors'
apply plugin: 'com.palantir.revapi'

apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api gradleApi()
    api 'com.google.guava:guava'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.palantir.sls.versions:sls-versions'
    api 'com.palantir.safe-logging:preconditions'

    testImplementation gradleTestKit()
    testImplementation 'com.netflix.nebula:nebula-test'

    compileOnly 'org.immutables:value::annotations'
    annotationProcessor 'org.immutables:value'
}
