# sls-packaging

./: .gitignore  .travis.yml  build.gradle  circle.yml  gradlew  gradlew.bat  readme.md  settings.gradle  versions.props
.circleci/: config.yml
.palantir/: revapi.yml
changelog/4.1.0/: pr-618.v2.yml
changelog/4.10.1/: pr-852.v2.yml
changelog/4.11.2/: pr-875.v2.yml
changelog/4.12.0/: pr-899.v2.yml
changelog/4.13.0/: pr-907.v2.yml
changelog/4.14.0/: pr-916.v2.yml
changelog/4.15.0/: pr-919.v2.yml
changelog/4.16.1/: pr-926.v2.yml
changelog/4.16.2/: pr-945.v2.yml
changelog/4.16.3/: pr-965.v2.yml
changelog/4.16.4/: go-java-launcher-1.10.0.v2.yml
changelog/4.17.0/: pr-1005.v2.yml
changelog/4.18.0/: pr-1007.v2.yml
changelog/4.2.0/: pr-631.v2.yml
changelog/4.20.0/: pr-1015.v2.yml
changelog/4.21.0/: pr-1016.v2.yml
changelog/4.22.0/: pr-1033.v2.yml
changelog/4.23.1/: pr-1045.v2.yml
changelog/4.25.0/: pr-1058.v2.yml
changelog/4.25.1/: pr-1059.v2.yml
changelog/4.27.1/: pr-1078.v2.yml
changelog/4.28.0/: pr-1080.v2.yml
changelog/4.28.1/: pr-1084.v2.yml
changelog/4.3.0/: pr-644.v2.yml
changelog/4.3.1/: pr-647.v2.yml
changelog/4.4.0/: pr-680.v2.yml
changelog/4.4.1/: pr-711.v2.yml
changelog/4.5.0/: pr-710.v2.yml  pr-715.v2.yml
changelog/4.6.0/: pr-753.v2.yml
changelog/4.7.0/: pr-800.v2.yml
changelog/4.8.0/: pr-844.v2.yml
changelog/5.1.0/: pr-1095.v2.yml
changelog/5.2.0/: pr-1118.v2.yml
changelog/5.4.0/: pr-1154.v2.yml
changelog/5.5.0/: pr-1155.v2.yml
changelog/5.6.0/: pr-1160.v2.yml
changelog/5.9.0/: pr-1167.v2.yml
changelog/6.0.0/: pr-1149.v2.yml
changelog/6.3.0/: pr-1181.v2.yml
changelog/7.10.0/: pr-1223.v2.yml
changelog/7.12.0/: pr-1245.v2.yml
changelog/7.15.0/: pr-1272.v2.yml
changelog/7.18.0/: pr-1289.v2.yml
changelog/7.19.0/: pr-1292.v2.yml
changelog/7.2.0/: pr-1191.v2.yml
changelog/7.22.0/: pr-1370.v2.yml
changelog/7.23.0/: pr-1372.v2.yml
changelog/7.24.0/: pr-1371.v2.yml  pr-1411.v2.yml
changelog/7.25.0/: pr-1414.v2.yml
changelog/7.26.0/: pr-1417.v2.yml
changelog/7.28.0/: pr-1434.v2.yml
changelog/7.32.0/: pr-1380.v2.yml
changelog/7.34.0/: pr-1454.v2.yml
changelog/7.35.0/: pr-1470.v2.yml
changelog/7.36.0/: pr-1472.v2.yml  pr-1479.v2.yml
changelog/7.37.0/: pr-1510.v2.yml
changelog/7.38.0/: pr-1516.v2.yml
changelog/7.39.0/: pr-1517.v2.yml
changelog/7.4.0/: pr-1196.v2.yml
changelog/7.41.0/: pr-1520.v2.yml
changelog/7.46.0/: pr-1581.v2.yml
changelog/7.49.0/: pr-1632.v2.yml
changelog/7.5.0/: pr-1201.v2.yml
changelog/7.50.0/: pr-1633.v2.yml
changelog/7.52.0/: pr-1641.v2.yml
changelog/7.54.0/: pr-1643.v2.yml
changelog/7.56.0/: pr-1646.v2.yml
changelog/7.59.0/: pr-1666.v2.yml
changelog/7.64.0/: pr-1673.v2.yml
changelog/7.66.0/: pr-1693.v2.yml
changelog/7.67.0/: pr-1703.v2.yml
changelog/7.68.0/: pr-1709.v2.yml
changelog/7.7.0/: pr-1215.v2.yml
changelog/7.9.0/: pr-1221.v2.yml
changelog/@unreleased/: pr-1012.v2.yml  pr-1013.v2.yml  pr-1017.v2.yml  pr-1026.v2.yml  pr-1034.v2.yml  pr-1048.v2.yml  pr-1053.v2.yml  pr-1054.v2.yml  pr-1060.v2.yml  pr-1074.v2.yml  pr-1081.v2.yml  pr-1085.v2.yml  pr-1086.v2.yml  pr-1093.v2.yml  pr-1144.v2.yml  pr-1146.v2.yml  pr-1149.v2.yml  pr-1150.v2.yml  pr-1151.v2.yml  pr-1164.v2.yml  pr-1165.v2.yml  pr-1166.v2.yml  pr-1174.v2.yml  pr-1176.v2.yml  pr-1178.v2.yml  pr-1183.v2.yml  pr-1184.v2.yml  pr-1220.v2.yml  pr-1280.v2.yml  pr-1282.v2.yml  pr-1294.v2.yml  pr-1328.v2.yml  pr-1349.v2.yml  pr-1365.v2.yml  pr-1374.v2.yml  pr-1376.v2.yml  pr-1381.v2.yml  pr-1416.v2.yml  pr-1424.v2.yml  pr-1436.v2.yml  (+39 more)
gradle/: idea-test-kit-fix.gradle  java.gradle  publish-jar.gradle  publish-libs.gradle  uuid
gradle-recommended-product-dependencies/: build.gradle
gradle-sls-packaging/: build.gradle
gradle-sls-packaging-api/: build.gradle
gradle-sls-packaging/src/main/resources/: go-java-version.properties  init.sh  yourkit-license-redist.txt  yourkit-license.txt
gradle-sls-packaging/src/main/resources/sls-packaging/: init.sh
gradle/wrapper/: gradle-wrapper.properties
sls-versions/: build.gradle
sls-versions/src/main/java/com/palantir/slspackaging/versions/: SlsProductVersions.java
sls-versions/src/test/java/com/palantir/slspackaging/versions/: SlsProductVersionsTest.java
src/main/groovy/com/palantir/gradle/javadist/: DistTarTask.groovy  DistributionConvention.groovy  DistributionCreateStartScriptsTask.groovy  DistributionExtension.groovy  EmitFiles.groovy  JavaDistributionPlugin.groovy  LaunchConfigTask.groovy  ManifestClasspathJarTask.groovy  ManifestClasspathValue.groovy  RunTask.groovy
src/main/groovy/com/palantir/gradle/javadist/tasks/: BaseTask.groovy  CopyLauncherBinariesTask.groovy  CreateCheckScriptTask.groovy  CreateInitScriptTask.groovy  CreateManifestTask.groovy  CreateStartScriptsTask.groovy  DistTarTask.groovy  LaunchConfigTask.groovy  ManifestClasspathJarTask.groovy  RunTask.groovy
src/main/groovy/com/palantir/gradle/javadist/util/: EmitFiles.groovy
src/main/resources/: check.sh  config.sh  init.sh  javalauncher-darwin-amd64  javalauncher-linux-amd64  manifest.yaml  manifest.yml  wrapper.conf
src/test/groovy/com/palantir/gradle/javadist/: DistributionExtensionTest.groovy  GradleTestSpec.groovy  JavaDistributionPluginTests.groovy
